<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="shortcut icon" href="#" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
        <title>CountriesAPI</title>
    </head>
    <body>
        <section id="header">
            <a class="fas fa-arrow-circle-up smoothArrow" href="#header"></a>
            <h1>Where in the world?</h1>
            <div class="mode">
                <div class="darkMode">
                    <i class="fas fa-moon"></i>
                    <span>Dark mode</span>
                </div>
                <div class="lightMode hide">
                    <i class="far fa-sun"></i>
                    <span>Light mode</span>
                </div>
            </div>
        </section>
        <section class="search">
            <input type="text" id="input" placeholder="Search for a country" autocomplete="off">
            <div class="filter" id="filter">
                <p class="filterByRegion">Filter by Region<i class="fas fa-chevron-down arrow"></i></p>
                <ul class="filter-list remove"></ul>
            </div>
        </section>
        <section class="countries">
            <h2 class="loading">Countries Loading...</h2>
        </section>
        <div>
            <h1 class="notFound">Country not found.</h1>
        </div>
    <script src="./script/script.js" type="module"></script>
    </body>
</html>
